<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars</title>
</head>
<style>
    *{
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }
    body{
        background: #d4dde0;
    }
    .nav_1{
        height: 80px;
        width: 100%;
        background: #343a3e;
        display: flex;
        align-items: center;
        margin-top: 90px;
    }
    .nav_1_title{
        font-size: 32px;
        margin-left: 60px;
        color: white;
    }
    .collection_1{
        display: flex;
        color: white;
        margin-left: 200px;
        flex: 1;
    }
    .item{
        list-style-type: none;
        font-size: 18px;
        margin: 0px 30px;
        cursor: pointer;
    }
    .btn_1{
        font-size: 16px;
        color: white;
        background: #3db4b4;
        padding: 6px 15px;
        border: none;
        border-radius: 10px;
        margin-right: 60px;
    }


    .nav_2{
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        background: #343a3e;
        margin-top: 90px;

    }
    .collection_2{
        display: flex;
        color: white;
        margin-left: 60px;
    }
    .item_2{
        list-style-type: none;
        font-size: 18px;
        margin-right: 60px;
    }
    .btn_2{
        font-size: 16px;
        color: white;
        background: #3db4b4;
        padding: 6px 15px;
        border: none;
        border-radius: 10px;
       margin-left: 30px;
    }
    .nav_2_title{
        font-size: 32px;
        margin-right: 60px;
        color: white;

    }
    .nav_3{
        height: 80px;
        width: 100%;
        background: #343a3e;
        margin-top: 90px;
        display: flex;
        align-items: center;
    }
    .nav_3_title{
        font-size: 32px;
        color: white;
        margin-left: 60px;
        flex: 1;
    }
    .btn_3{
        margin-right: 60px;
        color: white;
        font-size: 16px;
        background: #3db4b4;
        padding: 6px 15px;
        border: none;
        border-radius: 10px;
    }
    .collection_3{
        display: flex;
        align-items: center;
        color: white;
        margin-right: 60px;
        list-style-type: none;

    }
    .item_3{
        margin: 30px;
        
    }
</style>
<body>
    <div class="nav_1">
        <h1 class="nav_1_title">LogoBakery</h1>
        <ul class="collection_1">
            <li class="item">Services</li>
            <li class="item">Projects</li>
            <li class="item">About</li>
        </ul>
        <button class="btn_1">Contact</button>
    </div>
    <div class="nav_2">
        <ul class="collection_2">
            <li class="item_2">Services</li>
            <li class="item_2">Projects</li>
            <li class="item_2">About</li>
        </ul>
        <div style="flex: 1;">
            <button class="btn_2">Contact</button>
        </div>
        <h1 class="nav_2_title">LogoBakery</h1>
    </div>
    <div class="nav_3">
        <h1 class="nav_3_title">LogoBakery</h1>
        <ul class="collection_3">
            <li class="item_3">Services</li>
            <li class="item_3">Projects</li>
            <li class="item_3">About</li>
        </ul>
        <button class="btn_3">Contact</button>
    </div>
</body>
</html>